<!DOCTYPE html>
<html>
    <head>
         <!--document metadata-->
        <meta charset="UTF-8">
        <title>Meeting Minutes</title>
        <link rel="stylesheet" href="/fa22-cse110-lab3/Stylesheet.css">
        <style>
            p {
                color:rgb(100,100,100)
            }
            .attendance {
                display: flex;
                background-color: DodgerBlue;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .attendance> div {
                background-color: green;
                
            }
            body{
                background-color: rgb(69, 24, 24);
            }
            @media only screen and (max-width: 600px) {
                body {
                    background-color: lightblue;
                }
            }
        </style>
    </head>
    <body> 
        
        <h1 class="introd">Pic of the day</h1>
        <img src="wp4040614-2k-wallpapers.jpg" alt="Da head" width="500" height="600">
        <!--content sectioning-->
        <header>
            <div>meeting section</div>
            <h1 id="newsize">First Brain Storm for team 28</h1>
            <h4 class="dadate">date:2022/10/08</h4>
        </header>
        <main>
            <audio controls id = "audio2">
                <source src="652983__josefpres__bass-loops-093-with-drums-short-loop-120-bpm.wav" type="audio/wav">
              Your browser does not support the audio element.
            </audio>
            <video width="320" height="240" controls id="video2">
                <source src="WeChat_20221009214600.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <section>
            <h3 class="the-brain-storm">brainstorming</h3>
            <p>
                <em>We are brainstorming right now, storm brain out of us.</em>
            </p>
            </section>
            <section>
            <h2 target="here">check-ins</h2>
            <hr>
            <p>
                We are checking in right now, <br>check really in.
            </p>
            <hr>
            </section>
            <section>
            <h3>documentation</h3>
            <p>
                Documenting the brainstorm summary.
            </p>
            </section>
            <section>
            <div class="attendance">attendence list</div>
            <div><b><a target = "blank">attendence list</a></b></div>
                <ul class="attendance">
                    <li>kevin</div></li>
                    <li>steven</div></li>
                    <li>henry</div></li>
                </ul>
            <div class="un-attendance"><strong>un-attendence list</strong>
                <ol class="un-attendance">
                    <div class="un-attendee"><li><i>Kelvin</i></li></div>
                    <div class="un-attendee"><li>Steve</li></div>
                    <div class="un-attendee"><li>henri</li></div>
                </ol>
            </div>
            </section>
            <section>
                <details>
                        <summary>the name list</summary>
                        <p>Kevin,Kelvin,Steven,Steve,Henry,henri</p>
                </details>
            </section>
        </main>
        <footer>
            <p>Author: <span>Kevin Zhang</span></p>
            <p><a href="mailto:jiz100@ucsd.edu">jiz100@ucsd.edu</a></p>
        </footer>
        <section>
            <h1>The part for form</h1>
            <form>
                <button>
                </button>
                <fieldset>
                    <input>
                    <datalist>
                
                        
                    </datalist>
                    <select>
                        <option>apple</option>
                    </select>
                    <textarea>

                    </textarea>
                </fieldset>

            </form>
        </section>
        
        
    </body>

</html>